<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soup Music Player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-bC-N7l">
                                <rect key="frame" x="16" y="95" width="343" height="59"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="j4v-Re-GHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                <color key="textColor" red="0.92960039719555021" green="0.98164107810682488" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soup1" translatesAutoresizingMaskIntoConstraints="NO" id="IO1-Rf-7cE">
                                <rect key="frame" x="107" y="286" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Pg8-Cv-AB0"/>
                                    <constraint firstAttribute="height" constant="160" id="XqF-kO-b5S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16244430825505018" green="0.8217934942201891" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxe-bC-N7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5tB-x6-UVV"/>
                            <constraint firstItem="IO1-Rf-7cE" firstAttribute="top" secondItem="dxe-bC-N7l" secondAttribute="bottom" constant="132" id="Iq0-1b-DSN"/>
                            <constraint firstItem="dxe-bC-N7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="RFi-q3-D8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IO1-Rf-7cE" secondAttribute="trailing" constant="108" id="Rb3-Fb-ZKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxe-bC-N7l" secondAttribute="trailing" constant="16" id="SQy-v3-buq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IO1-Rf-7cE" secondAttribute="bottom" constant="221" id="aw5-pJ-1kb"/>
                            <constraint firstItem="IO1-Rf-7cE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="bj4-Gi-c2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="soup1" width="221.52000427246094" height="220.80000305175781"/>
    </resources>
</document>
